# songxiaoxiong

sxx/: pom.xml
sxx/src/main/java/com/example/love/sxx/: SxxApplication.java
sxx/src/main/java/com/example/love/sxx/Utils/: ClientResp.java  ErrorCode.java  R.java  SensitiveWordInit.java  SensitiveWordUtils.java
sxx/src/main/java/com/example/love/sxx/config/: RedisConfig.java  SwaggerConfig.java  SwaggerWebMvcConfigurer.java
sxx/src/main/java/com/example/love/sxx/controller/: UserController.java
sxx/src/main/java/com/example/love/sxx/entity/: UserEntity.java
sxx/src/main/java/com/example/love/sxx/enums/: RespCode.java
sxx/src/main/java/com/example/love/sxx/mapper/: UserDao.java
sxx/src/main/java/com/example/love/sxx/service/: UserService.java
sxx/src/main/java/com/example/love/sxx/service/impl/: UserServiceImpl.java
sxx/src/main/resources/: application.properties  application.yml
sxx/src/main/resources/mapper/: UserMapper.xml
sxx/src/test/java/com/example/love/sxx/: SxxApplicationTests.java
