#DB  Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://202.107.251.52:8039/test?characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=yl-root
spring.datasource.password=root
#配置mybatis信息
#spring 集成mybatis环境
#实体类entity扫描
mybatis.type-aliases-package=com.example.love.sxx.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#redis的配置
spring.redis.port=6379
spring.redis.host=localhost
#密码:
spring.redis.password=
#swagger配置
#swagger开关
swagger2.enable=true
#springfox.documentation.swagger.v2.path:/api-docs

# spring boot集成mybatis的方式打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

### 配置根 ###
log4j.rootLogger = debug,console ,fileAppender,dailyRollingFile,ROLLING_FILE,MAIL,DATABASE

### 配置输出到文件 ###
log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.File = E:/logfile.log
log4j.appender.fileAppender.Append = true
log4j.appender.fileAppender.Threshold = DEBUG
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n




